# DymonSlayers

./: README.md
SignalRSamples-master/: RuleSet2.ruleset  SignalRSamples.sln
SignalRSamples-master/FlyweightTest/: FlyweightTest.csproj  FormGame.Designer.cs  FormGame.cs  PickupFactory.cs  Program.cs  packages.config
SignalRSamples-master/FlyweightTest/AbstractFactory-Factory/: AbstractFactory.cs  AmmoKit.cs  Creator.cs  FireWall.cs  HealKit.cs  LevelCreator.cs  LevelObject.cs  Unit.cs
SignalRSamples-master/FlyweightTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SignalRSamples-master/InterpreterConsole/: InterpreterConsole.csproj  Program.cs
SignalRSamples-master/InterpreterConsole/Interpreter/: CommandExpression.cs
SignalRSamples-master/JavaScriptClient/: JavaScriptClient.csproj  packages.config
SignalRSamples-master/JavaScriptClient/Properties/: AssemblyInfo.cs
SignalRSamples-master/StyleCopNewRule/: CustomAnalyzer.cs  CustomAnalyzer.xml  StyleCopNewRule.csproj  packages.config
SignalRSamples-master/StyleCopNewRule/Properties/: AssemblyInfo.cs
SignalRSamples-master/WinFormsClient/: .editorconfig  Form1.Designer.cs  Form1.cs  FormGame.Designer.cs  FormGame.cs  FormGame.resx  FrmClient.Designer.cs  FrmClient.cs  FrmTest.Designer.cs  FrmTest.cs  Program.cs  WinFormsClient.csproj  bullet.cs  packages.config  zombie.cs
SignalRSamples-master/WinFormsClient/AbstractFactory-Factory/: AbstractFactory.cs  AmmoKit.cs  Creator.cs  FireWall.cs  HealKit.cs  LevelCreator.cs  LevelObject.cs  Unit.cs
SignalRSamples-master/WinFormsClient/Adapter/: IAdapter.cs  ZombieAdapter.cs
SignalRSamples-master/WinFormsClient/Builder/: IWeaponBuilder.cs  IWeaponPlan.cs  KillerHandsBuilder.cs  PistolBuilder.cs  WeaponDirector.cs
SignalRSamples-master/WinFormsClient/Classes Test/: Entity.cs  (+5 more)
SignalRSamples-master/WinFormsServer/: App.config  ClientItem.cs  FrmServer.Designer.cs  FrmServer.cs  Program.cs  SimpleHub.cs  Startup.cs  WinFormsServer.csproj  packages.config
SignalRSamples-master/XUnitTestProject1/: AdapterTest.cs  BuilderTest.cs  CommandTests.cs  DecoratorTest.cs  FacadeTest.cs  FactoryTest.cs  MovementTests.cs  ObserverTest.cs  PrototypeTests.cs  SingletonTest.cs  StrategyTests.cs  UnitTest1.cs  XUnitTestProject1.csproj
(+85 files in other folders)
